<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Navbar</title>
   
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <div class="songs">
        <nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9PyX9UHCbAQRZLGtwa38lmNMAxVTgY_iO8w&s" class="logo" alt="Spotify Logo">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE-CqS1sPQ1jKm_CcY83igzppOQ5ZmdrewFg&s" class="home" alt="Home Icon">

            <input type="text" placeholder="Search..." class="search-bar">

            <div class="nav-links">
                <a href="#">Premium</a>
                <a href="#">Support</a>
                <a href="#">Download</a>
                <a href="#">Signup</a>
                <a href="#">Login</a>
            </div>

            <button class="login-btn">Login</button>
        </nav>
    </div>
    <div class="container">
      <h2 style="margin-left:1200px;">x</h2>
      <h1 style="margin-left:30px;">Get Premium</h1>
      <h3 style="margin-top:5px;margin-left:20px">Take control of add free music listen any time</h3>
      <button style="margin-top:20px;margin-left:30px;border-radius:20px;padding:0 5px;"><h2>Get Premium</h2></button>
    </div>
    <div class="c1">
      <h1>Popular Artists</h1>
      <div class="c1_img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-VGr37c99gB9sj8kTJWjPf26LDJniblDZDw&s" alt="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK9GyCktoQdhRoFLcpjadW6WoNsZfOb8EKUA&s" alt="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS1_bQGxWixdn2dTxDXj-MpLrRhqwYDq2pXA&s" alt="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjemUsAydpRUrnqO6TqmjOtxiI9T9_FlFXOw&s" alt="img4">
      </div>
      </div>
      <div class="c2">
         <h1>Female Singers</h1>
         <div class="c2_img">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFghw79ZSEiXtwnnG58xAbZnxXAtFbNykIaw&s" alt=img2">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrb91pyTu25oone662ieWTq3yUnmbtePCUog&s" alt="img3">
           <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvuKVSd95sQUz_6k9hUjh27tvqSkpSvNqKxg&s" alt="img4">
           <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLGr-_Xzyeojz9w9Aj4oppmstVJQiZeA-Tr31wkV02uTWbTHhAAu7mMfdGV5fZpAvdJy2C06iQ1-cjqQSLn2qXm75bdar-V61yEywa3mKv2vevGQ9RKxD9sUxGrMjU7HHgdS6RN5JaYqnS/s1600/geetha-madhuri.jpg" alt="img4">
         </div>
         </div>
</body>
</html>