<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color:blue;background:aqua"></p>
    <div id="y">
        card
    </div>
    <div id="x">Container</div>
    <style>
        #y{
            width:100px;
            height:100px;
            background-color:burlywood;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size:20px;
            margin-left:100px;
            margin-top:200px;
            padding-right: 50px;
            padding-bottom: 100px;
            border: 2px solid black;
            border-radius: 30px;
        }
        #x{
            width:100px;
            height:100px;
            background-color:cyan;
            border-radius:50px;
        }
        #X:hover{
            background-color:rgb(220, 43, 226);
            border-radius: 100px;
        }
        button{
            width:100px;
            height:100px;
            background-color: blue;
        }
        button:hover{
            background-color: rgb(19, 168, 168);
            border-radius: 20px;
            cursor:pointer;
        }
        button:active{
            background-color: blueviolet;
            color:brown;
            border-radius: red;
        }
    </style>
    <button style:backgroundtype="buttun">Click Me</button>
    
</body>
</html>