<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Mobile View</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <header class="top-bar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVzZkbZw4LudvL4dInC9q7AkdlfMXYcBZaIQ&s" alt="Spotify Logo" class="logo">
            <div class="actions">
                <button class="premium">Premium</button>
                <button class="install">Install App</button>
                <button class="signup">Sign up</button>
                <button class="login">Log in</button>
            </div>
        </header>
        <div class="search-bar">
            <input type="text" placeholder="What do you want to play?">
            <img src="https://cdn-icons-png.flaticon.com/512/10629/10629681.png" alt="Search" class="search-icon">
        </div>
        <aside class="library">
            <h2>Your Library</h2>
            <div class="create-playlist">
                <h3>Create your first playlist</h3>
                <p>It's easy, we'll help you</p>
                <button>Create playlist</button>
            </div>
        </aside>
        <main class="content">
            <section class="artists">
                <h2>Popular artists</h2>
                <div class="artist-list">
                    <div class="artist">
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ-5_2x76zgut0GOFJyj6Uo-57wZRToxCb4JuJliH1o1VoAOVjapVTebQNyD3x4K-YQRL8EMWsziAKKcTXgC2Xrng" alt="Pritam">
                        <span>Pritam</span>
                    </div>
                    <div class="artist">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6tX9hCKwow6X4T6P5TIK5PP4aaMx_tCcU9A&s" alt="Arijit Singh">
                        <span>Arijit Singh</span>
                    </div>
                    <div class="artist">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/AR_Rahman_At_The_%E2%80%98Marvel_Anthem%E2%80%99_Launch_%283x4_cropped%29.jpg" alt="A.R. Rahman">
                        <span>A.R. Rahman</span>
                    </div>
                    <div class="artist">
                        <img src="https://i.scdn.co/image/ab6761610000e5ebbd6fbc7d0973cc33940781ad" alt="Sachin-Jigar">
                        <span>Sachin-Jigar</span>
                    </div>
                    <div class="artist">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Vishal_shekhar_live_hungama_concert.jpg" alt="Vishal-Shekhar">
                        <span>Vishal-Shekhar</span>
                    </div>
                </div>
            </section>
            <section class="albums">
                <h2>Popular albums and singles</h2>
                <div class="album-list">
                    <div class="album">
                        <img src="https://m.media-amazon.com/images/M/MV5BYTJmYmI0YWQtYjI3MC00MWU4LWI2OTQtNDYyOGEyNThjZjg3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Sanam Teri Kasam">
                        <span>Sanam Teri Kasam</span>
                    </div>
                    <div class="album">
                        <img src="https://m.media-amazon.com/images/M/MV5BODA4MjM2ODk4OF5BMl5BanBnXkFtZTcwNDgzODk1OQ@@._V1_.jpg" alt="Yeh Jawaani Hai Deewani">
                        <span>Yeh Jawaani Hai Deewani</span>
                    </div>
                    <div class="album">
                        <img src="https://m.media-amazon.com/images/M/MV5BODA4MjM2ODk4OF5BMl5BanBnXkFtZTcwNDgzODk1OQ@@._V1_.jpg" alt="Glory">
                        <span>Glory</span>
                    </div>
                    <div class="album">
                        <img src="https://storeassets.im-cdn.com/media-manager/kpop-merchindiaa/nXREeMHPTIiXrYmfM2Gg_Screenshot_20240618-073207__01_0x0_webp.jpg" alt="Umin Muse">
                        <span>Umin Muse</span>
                    </div>
                    <div class="album">
                        <img src="https://m.media-amazon.com/images/M/MV5BNjBkOGQ1OWYtMTg3NC00MTRmLWFhNGMtNDkyMzFmZDliMDlmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Mismatched">
                        <span>Mismatched</span>
                    </div>
                </div>
                <p class="podcasts">Let's find some podcasts to follow</p>
            <nav class="footer-nav">
                <a href="#">Legal</a>
                <a href="#">Safety & Privacy Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
                <a href="#">About Ads</a>
                <a href="#">Accessibility</a>
                <a href="#">Cookies</a>
                <button class="language">English</button>
            </nav>
            </section>
        </main>
        <footer class="preview">
            <p>Preview of Spotify</p>
            <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </footer>
    </div>
</body>
</html