* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}

.songs {
    width: 100%;

    background-color:black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo, .home {
    height: 30px;
}

.search-bar {
    padding: 5px;
    border: 1px white;
    border-radius: 5px;
    width: 200px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
   padding:20px
}

.login-btn {
    background-color: #1db954;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #17a34a;
}
.container{
    width:100%;
    height:150px;
    background-color:pink;
}
.c1 h1{
    margin:20px;
}
.c1_img{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:10px;

}
.c1_img img{
    width:250px;
    height:250px;
    object-fit:cover;
    border-radius:50%;
}
.c2 h1{
    margin:35px;
}
.c2_img{
    display:flex;
    justify-content: space-between;
    gap:10px;
}
.c2_img img{
    width:250px;
    height:250px;
    object-fit:cover;
    border-radius:50%;
}
