body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #b3b3b3;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.top-bar .logo {
    width: 30px;
}

.top-bar .actions button {
    background: none;
    border: none;
    color: #b3b3b3;
    margin-left: 10px;
    padding: 5px 10px;
}

.search-bar {
    background-color: #282828;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.search-bar input {
    background: none;
    border: none;
    color: #b3b3b3;
    flex-grow: 1;
    padding-left: 10px;
}

.search-bar .search-icon {
    width: 20px;
}

.library {
    margin-bottom: 20px;
}

.library h2 {
    margin-bottom: 10px;
}

.library .create-playlist {
    background-color: #282828;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.library .create-playlist button {
    background-color: #1ed760;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.library .podcasts {
    margin-bottom: 15px;
}

.library .footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.library .footer-nav a,
.library .footer-nav button {
    background: none;
    border: none;
    color: #b3b3b3;
    font-size: 0.8em;
}

.content .artists h2,
.content .albums h2 {
    margin-bottom: 10px;
}

.content .artist-list,
.content .album-list {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.content .artist,
.content .album {
    text-align: center;
    white-space: nowrap;
}

.content .artist img,
.content .album img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
}

.preview {
    background-color: #282828;
    padding: 10px;
    text-align: center;
    font-size: 0.8em;
}